<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <div class="oval">
  <ul>
  <li><a id="a1"  href="index.html">Home</a></li>
  <li><a id="a1"  href="about.html">About</a></li>
  <li><a id="a1"  href="history.html">History</a></li>
  <li><a id="a1" href="story.html">Story Time</a></li>
  </ul>
  </div>
  <div class="container">
    <h1>About ApPauling Entertainment</h1>
    <p>I am a student at Eastside Perperatory School that is interested in game development and web design.</p>
    <p>I know my way around UE4 (the game in the <span><a href="Game.html">Game.html page</a></span>, link also on main page, is built in UE4), I am also interested in HTML, this website is made from scratch by me.</p>
    <p>Most of my work is self taught, although I have taken some courses with ID Tech Camps.</p>
    <p>In terms of game development, I am extremely interested in getting started on a PvP, dart tag style game for VR w/ motion controllers that focuses on finding cover to reload and such but I do not have the hardware required to start development. I already own an Oculus Rift Headset but require Oculus Touch controllers or an HTC Vive to start.</p>
  </div>

</body>
</html>
