<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style1.css">

</head>
<title>porntown</title>
<div class="container">
<body>
<h1>Welcome to Porntown<h1>
<img src="http://66.media.tumblr.com/c7131e4dadc6a10b2679ba98d362a88e/tumblr_n5nrtcbX0A1s0sk8ho1_500.gif">
<p>
If you got here, I apologize. Because you have been pranked. This site is not accessable by going to <span><a href="http://csgnomes.org">the main page</a></span> it is only accessable by being given the link.
</p>
</body>
</div>
</html>
